# die nummerierten includen, wen glusterfs getzt und anzahl gateways >=3
# Handler laufen lassen! sonst gibt's die GRE-Devices nicht!

- import_tasks: 20-software.yml

- import_tasks: 25-tls-selfsigned.yml

- import_tasks: 30-peers.yml

- import_tasks: 35-bricks.yml
  when: gluster_server is defined

- import_tasks: 40-volumes.yml
  when: gluster_server is defined

- import_tasks: 50-mount.yml
  when: gluster_client is defined
