- name: restart glusterd
  service:
    name: glusterd
    state: restarted

- name: reread systemd configs
  systemd:
    daemon_reload: yes

- name: restart remote-fs
  service:
    name: remote-fs.target
    state: restarted
