- name: Installiere Softwarepakete
  apt:
    name: [ "glusterfs-server", "glusterfs-client", "rpcbind", "psmisc" ]

- name: Lade glusterd-Service beim Systemstart
  systemd:
    name: "glusterd"
    enabled: yes
