# TODO:
# nur ab 3 Gateways!
# alte peers löschen!
# alte Volumes auflösen
# alte Bricks rausschmeissen
# alte Images löschen

# gluster volume <VOLNAME> remove-brick replica <COUNT> <BRICK> ...

- name: Starte glusterd
  service:
    name: glusterd
    state: started

# Cluster-Pool
- name: Alle Gateways zum Pool hinzufügen (auf dem ersten Server)
  gluster_peer:
    state: present
    nodes: "{{ ansible_play_hosts | product([ '.' + freifunk.domain ]) | map('join') }} "
  run_once: yes
